import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // 1s–ÚFŠel”‚ğæ“¾
        String[] temp = sc.nextLine().split(" ");
        int applicant = Integer.parseInt(temp[0]);  // Œó•âÒ”
        int voter = Integer.parseInt(temp[1]);      // —LŒ Ò”
        int speech = Integer.parseInt(temp[2]);     // ‰‰à”

        int speaker = 0;                            // ‰‰à‚ğs‚Á‚½Œó•âÒ
        int[] voteCnt = new int[applicant];         // Œó•âÒ‚²‚Æ‚ÌŠl“¾•[”
        int getVote = 0;                            // Šl“¾•[

        // ‰‰à‰ñ”•ªfor
        for (int i = 0; i < speech; i++) {

            // ‰‰à‚ğs‚Á‚½Œó•âÒ‚ğæ“¾
            speaker = Integer.parseInt(sc.nextLine());

            // Šl“¾•[‚ğŒvZ
            voteCnt = calcVoteCnt(applicant, voteCnt, speaker, i, voter);

            // •‚“®•[‚ğƒ}ƒCƒiƒX
            if (voter > 0) {
                voter--;
            }
        }

        // Å‘½•[Šl“¾Ò‚ğæ“¾
        getMax(applicant, voteCnt);
    }

    /**
        calcVoteCnt •[”‚ÌŒvZ
        @param applicant Œó•âÒ”
        @param voteCnt Œó•âÒ‚²‚Æ‚ÌŠl“¾•[”
        @param speaker ‰‰à‚ğs‚Á‚½Œó•âÒ
        @param speechCnt Œ»İ‚Ì‰‰à‰ñ”
        @param voter —LŒ Ò”
        @return cnt Šl“¾•[”
    **/
    static int[] calcVoteCnt(
        int applicant, int[] voteCnt, int speaker, int speechCnt, int voter) {

        for (int i = 0; i < applicant; i++) {
            // ‰‰à‚ğs‚Á‚Ä‚¢‚È‚¢Œó•âÒ‚ª•[‚ğ‚Á‚Ä‚¢‚½‚ç1•[‚¸‚ÂŒ¸‚ç‚·
            if (i != speaker - 1 && voteCnt[i] > 0) {
                voteCnt[i]--;
                voteCnt[speaker - 1]++;
            }
        }

        // •‚“®•[‚ª‚ ‚Á‚½‚ç1•[‘‚â‚·
        if (voter > 0) {
            voteCnt[speaker - 1]++;
        }
        return voteCnt;
    }

    /**
        getMax Å‘½•[Šl“¾Ò‚Ìæ“¾
        @param applicant Œó•âÒ”
        @param voteCnt Œó•âÒ‚²‚Æ‚ÌŠl“¾•[”
    **/
    static void getMax(int applicant, int[] voteCnt) {

        int max = voteCnt[0];
        for (int i = 1; i < applicant; i++) {

            // Å‘½•[”‚ğæ“¾
            if (voteCnt[i] > voteCnt[i - 1]) {
                max = voteCnt[i];
            }
        }

        for (int i = 0; i < applicant; i++) {
            if (voteCnt[i] == max) {
                System.out.println(i + 1);
            }
        }
    }
}