import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // 1s–ÚFŠel”‚ğæ“¾
        String[] temp = sc.nextLine().split(" ");
        int applicantCnt = Integer.parseInt(temp[0]);   // Œó•âÒ”
        int vote = Integer.parseInt(temp[1]);           // —LŒ Ò”
        int speech = Integer.parseInt(temp[2]);         // ‰‰à”

        int applicant = 0;                              // ‰‰à‚ğs‚Á‚½Œó•âÒ
        int[] applicantVote = new int[applicantCnt];    // Œó•âÒ‚²‚Æ‚ÌŠl“¾•[”
        int getVote = 0;                                // Šl“¾•[

        for (int i = 0; i < speech; i++) {

            // ‰‰à‚ğs‚Á‚½Œó•âÒ‚ğæ“¾‚µ‚Ä‚¢‚­
            applicant = Integer.parseInt(sc.nextLine());
            for (int j = 0; j < applicantCnt; j++) {
                getVote = calcApplicantVote(applicantCnt, applicantVote, applicant, i, vote);
            }
            applicantVote[applicant] = applicantVote[applicant] + getVote;
        }

        // Å‘½•[Šl“¾Ò‚ğæ“¾
        getMax(applicantCnt, applicantVote);
    }

    /**
        calcApplicantVote •[”‚ÌŒvZ
        @param applicantCnt Œó•âÒ”
        @param applicantVote Œó•âÒ‚²‚Æ‚ÌŠl“¾•[”
        @param applicant ‰‰à‚ğs‚Á‚½Œó•âÒ
        @param speechCnt Œ»İ‚Ì‰‰à‰ñ”
        @param vote —LŒ Ò”
        @return cnt Šl“¾•[”
    **/
    static int calcApplicantVote(
        int applicantCnt, int[] applicantVote, int applicant, int speechCnt, int vote) {
        
        int cnt = 0;
        for (int i = 0; i < applicantCnt; i++) {
            
            // ‰‰à‚ğs‚Á‚Ä‚¢‚È‚¢Œó•âÒ‚ª•[‚ğ‚Á‚Ä‚¢‚½‚ç1•[‚¸‚ÂŒ¸‚ç‚·
            if (i != applicant && applicantVote[i] > 0) {
                applicantVote[i]--;
                cnt++;
            }

            // •‚“®•[‚ª‚ ‚Á‚½‚ç1•[Œ¸‚ç‚·
            if (speechCnt < vote) {
                cnt++;
            }
        }
        return cnt;
    }

    /**
        getMax Å‘½•[Šl“¾Ò‚Ìæ“¾
        @param applicantCnt Œó•âÒ”
        @param applicantVote Œó•âÒ‚²‚Æ‚ÌŠl“¾•[”
    **/
    static void getMax(int applicantCnt, int[] applicantVote) {
        
        int max = applicantVote[0];
        for (int i = 0; i < applicantCnt; i++) {
            // Å‘½•[”‚ğæ“¾
            if (i > 0 && applicantVote[i] > applicantVote[i - 1]) {
                max = applicantVote[i];
            }
        }

        for (int i = 0; i < applicantCnt; i++) {
            if (applicantVote[i] == max) {
                System.out.println(i + 1);
            }
        }
    }

}