import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // 1行目
        String[] temp = sc.nextLine().split(" ");
        int hight = Integer.parseInt(temp[0]);  // 高さ
        int width = Integer.parseInt(temp[1]);  // 幅

        // 2行目
        temp = sc.nextLine().split(" ");
        int x = Integer.parseInt(temp[0]) - 1;      // 初期位置のX座標
        int y = Integer.parseInt(temp[1]) - 1;      // 初期位置のY座標

        // 家を格納するリスト
        String[][] list = new String[hight][width];

        // 3行目以降
        for (int i = 0; i < hight; i++) {
            temp = sc.nextLine().split("");
            for (int j = 0; j < width; j++) {
                list[i][j] = temp[j];
            }
        }

        // 鼠小僧の移動位置と家の状態を取得
        int muki = 0;
        int[] tempList = new int[3];
        tempList[0] = x;
        tempList[1] = y;
        tempList[2] = muki;
        while (x > 0 && x < hight && y > 0 && y < width) {
//            list = getMove(list, x, y);
            if (list[x][y].equals(".")) {
                list[x][y] = "*";
                tempList = calcPosition(tempList, "RIGHT");
            } else {
                list[x][y] = ".";
                tempList = calcPosition(tempList, "LEFT");
            }
            x = tempList[0];
            y = tempList[1];
            muki = tempList[2];
//System.out.println("(x, y):" + x + ", " + y);
        }

        // 回答表示
        String answer;
        for (int i = 0; i < hight; i++) {

            answer = "";
            for (int j = 0; j < width; j++) {
                answer = answer + list[i][j];
            }
            System.out.println(answer);
        }
    }

    /**
     * 
    **/
    static int[] calcPosition(int[] list, String operation) {

        // 
        if (operation.equals("RIGHT")) {
            if (list[2] == 0) {
                list[1] = list[1] + 1;
            } else if (list[2] == 1) {
                list[0] = list[0] + 1;
            } else if (list[2] == 2) {
                list[1] = list[1] - 1;
            } else {
                list[0] = list[0] - 1;
            }
            list[2] = list[2] + 1;
        } else {
            if (list[2] == 0) {
                list[1] = list[1] - 1;
            } else if (list[2] == 1) {
                list[0] = list[0] - 1;
            } else if (list[2] == 2) {
                list[1] = list[1] + 1;
            } else {
                list[0] = list[0] + 1;
            }
            list[2] = list[2] - 1;
        }
        // 数字を調整
        if (list[2] < 0) {
            list[2] = list[2] + 4;
        } else if (list[2] > 3) {
            list[2] = list[2] - 4;
        }
        return list;
    }
}
